<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Author: Kurt Cancemi &mdash; Wnmp</title>
  <meta name="author" content="Kurt Cancemi">




  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://wnmp.x64architecture.com/favicon.png" rel="icon">

  <link href="https://wnmp.x64architecture.com/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9480710181704075",
          enable_page_level_ads: true
     });
</script>

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://wnmp.x64architecture.com/">Wnmp</a></h1>
    <h2>an easy Nginx, MariaDB, and PHP development environment for Windows</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>

<form action="https://duckduckgo.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="sites" value="wnmp.x64architecture.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
    <li><a href="/">Home</a></li>
    <li><a href="/downloads">Downloads</a></li>
    <li><a href="/contributing">Contributing</a></li>
    <li><a href="/donate">Donate</a></li>
    <li><a href="/blog">Blog</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
	<article role="article">
    	<header>
    		<h1 class="entry-title">Author: Kurt Cancemi</h1>
    	</header>

    	<div id="blog-archives">
            <h2>2015</h2>
                    <article>
                        <h1><a href="https://wnmp.x64architecture.com/blog/2015/11/15/dummy-post/">Dummy Post</a></h1>
                        <time datetime="2015-11-15 00:34:01-04:00" pubdate>
                            <span class="month">Nov</span>
                            <span class="day">15</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='https://wnmp.x64architecture.com/category/posts.html'>posts</a>
                            </span>
                        </footer>
                    </article>
	    </div>
    </article>
</div>
<aside class="sidebar">

    <section>
        <h1>Advertisment</h1>
        <p>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- wnmp-sidebar -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-9480710181704075"
                 data-ad-slot="4083299175"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </p>
    </section>

    <section>
        <h1>Mailing List</h1>
        <p>
            <a href="https://groups.google.com/forum/#!forum/wnmp-users">wnmp-users</a>
        </p>
    </section>
</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy; 2012&ndash;2023 Kurt Cancemi
</p></footer>
  <script src="https://wnmp.x64architecture.com/theme/js/modernizr-2.0.js"></script>
  <script src="https://wnmp.x64architecture.com/theme/js/ender.js"></script>
  <script src="https://wnmp.x64architecture.com/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>